<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <div id="navbar">
        <!--TODO: add a navigator for each page-->
        </div>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis arcu sed elit elementum euismod. Nam ut eros auctor, mollis diam at, interdum ipsum. Mauris molestie enim sit amet metus semper pulvinar. Mauris ex dolor, rutrum eu convallis ultrices, congue bibendum quam. Praesent luctus egestas lacus non venenatis. Nulla pulvinar, quam sed tempus porta, enim elit luctus libero, sed sagittis tortor elit ac tellus. Ut euismod laoreet egestas. Ut a interdum purus. Vivamus nec iaculis sapien. Etiam a nibh eu erat vestibulum venenatis. Fusce tempor porttitor ligula, laoreet mollis arcu finibus faucibus. Morbi malesuada porttitor nisi ultrices dignissim. Praesent iaculis velit at fermentum finibus. In cursus massa turpis, nec condimentum turpis laoreet a. Proin iaculis ante nec neque pellentesque luctus.</p>
    <p class="links"><a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a></p>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
            </a>
        </p>
</body>
</html>